.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  display:grid ;
    grid-template-columns:50% 25% 25% ;
    margin: 1em;
    gap: 5px;border: 1px solid black;
    padding: 1em;
}

.calender{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows:repeat(4, 50px);

}

.calender div{
  border: 1px solid black;
}
.timeslots{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(8,minmax(25px, auto));

}
.timeslots>div{
  border: 1px solid black;
}

.detail{
display: grid;
grid-template-columns: 1fr;

}
.detail div{
  border: 1px solid black;
}
